<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.0</programVersion>
  <programRevision>fb3c202</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.26771</pageWidth>
      <pageHeight>11.6929</pageHeight>
      <pagePrintableWidth>7.48031</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <staffUpperBorder>5.5</staffUpperBorder>
      <staffDistance>5.5</staffDistance>
      <minSystemDistance>6.5</minSystemDistance>
      <lyricsDashForce>0</lyricsDashForce>
      <lyricsLineThickness>0.3</lyricsLineThickness>
      <lyricsOddFontFace>MuseJazz Text</lyricsOddFontFace>
      <lyricsEvenFontFace>MuseJazz Text</lyricsEvenFontFace>
      <barWidth>0.3</barWidth>
      <doubleBarWidth>0.3</doubleBarWidth>
      <endBarWidth>0.6</endBarWidth>
      <doubleBarDistance>0.6</doubleBarDistance>
      <endBarDistance>0.75</endBarDistance>
      <repeatBarlineDotSeparation>0.46</repeatBarlineDotSeparation>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <stemWidth>0.2</stemWidth>
      <barNoteDistance>1.2</barNoteDistance>
      <staffLineWidth>0.1</staffLineWidth>
      <ledgerLineWidth>0.2</ledgerLineWidth>
      <ledgerLineLength>0.2</ledgerLineLength>
      <beamDistance>0.33</beamDistance>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <hairpinWidth>0.2</hairpinWidth>
      <hairpinFontFace>MuseJazz Text</hairpinFontFace>
      <pedalLineWidth>0.2</pedalLineWidth>
      <pedalFontFace>MuseJazz Text</pedalFontFace>
      <harmonyFretDist>0.5</harmonyFretDist>
      <chordSymbolAFontFace>MuseJazz Text</chordSymbolAFontFace>
      <chordSymbolBFontFace>MuseJazz Text</chordSymbolBFontFace>
      <fretY>2</fretY>
      <genClef>0</genClef>
      <swingUnit>eighth</swingUnit>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <slurEndWidth>0.12</slurEndWidth>
      <slurMidWidth>0.25</slurMidWidth>
      <musicalSymbolFont>MuseJazz</musicalSymbolFont>
      <musicalTextFont>MuseJazz Text</musicalTextFont>
      <voltaLineWidth>0.2</voltaLineWidth>
      <voltaFontFace>MuseJazz Text</voltaFontFace>
      <voltaFontStyle>0</voltaFontStyle>
      <ottava8VBText>&lt;sym&gt;ottavaBassaBa&lt;/sym&gt;</ottava8VBText>
      <ottavaLineWidth>0.2</ottavaLineWidth>
      <ottavaFontFace>MuseJazz Text</ottavaFontFace>
      <ottavaFontSize>12</ottavaFontSize>
      <tabClef>29</tabClef>
      <tupletBracketWidth>0.2</tupletBracketWidth>
      <tupletFontFace>MuseJazz Text</tupletFontFace>
      <textLinePosAbove x="0" y="-3.5"/>
      <textLinePosBelow x="0" y="3.5"/>
      <defaultFontFace>MuseJazz Text</defaultFontFace>
      <defaultAlign>left,baseline</defaultAlign>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFontFace>MuseJazz Text</titleFontFace>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFontFace>MuseJazz Text</subTitleFontFace>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFontFace>MuseJazz Text</composerFontFace>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFontFace>MuseJazz Text</lyricistFontFace>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFontFace>MuseJazz Text</fingeringFontFace>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFontFace>MuseJazz Text</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFontFace>MuseJazz Text</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <stringNumberFontFace>MuseJazz Text</stringNumberFontFace>
      <stringNumberOffset x="0" y="-2"/>
      <longInstrumentFontFace>MuseJazz Text</longInstrumentFontFace>
      <shortInstrumentFontFace>MuseJazz Text</shortInstrumentFontFace>
      <partInstrumentFontFace>MuseJazz Text</partInstrumentFontFace>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFontFace>MuseJazz Text</dynamicsFontFace>
      <dynamicsFontStyle>0</dynamicsFontStyle>
      <expressionFontFace>MuseJazz Text</expressionFontFace>
      <tempoFontFace>MuseJazz Text</tempoFontFace>
      <tempoFontStyle>0</tempoFontStyle>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <metronomeFontFace>MuseJazz Text</metronomeFontFace>
      <metronomeFontStyle>0</metronomeFontStyle>
      <measureNumberFontFace>MuseJazz Text</measureNumberFontFace>
      <measureNumberAlign>center,bottom</measureNumberAlign>
      <translatorFontFace>MuseJazz Text</translatorFontFace>
      <translatorAlign>center,top</translatorAlign>
      <systemFontFace>MuseJazz Text</systemFontFace>
      <systemFontStyle>2</systemFontStyle>
      <systemAlign>left,top</systemAlign>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffFontFace>MuseJazz Text</staffFontFace>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <rehearsalMarkFontFace>MuseJazz Text</rehearsalMarkFontFace>
      <rehearsalMarkFontStyle>2</rehearsalMarkFontStyle>
      <rehearsalMarkAlign>left,baseline</rehearsalMarkAlign>
      <rehearsalMarkFrameWidth>0.1</rehearsalMarkFrameWidth>
      <rehearsalMarkFrameRound>19</rehearsalMarkFrameRound>
      <repeatLeftFontFace>MuseJazz Text</repeatLeftFontFace>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFontFace>MuseJazz Text</repeatRightFontFace>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <frameFontFace>MuseJazz Text</frameFontFace>
      <textLineFontFace>MuseJazz Text</textLineFontFace>
      <glissandoFontFace>MuseJazz Text</glissandoFontFace>
      <glissandoAlign>center,baseline</glissandoAlign>
      <glissandoText></glissandoText>
      <bendFontFace>MuseJazz Text</bendFontFace>
      <bendAlign>center,bottom</bendAlign>
      <headerFontFace>MuseJazz Text</headerFontFace>
      <headerAlign>center,top</headerAlign>
      <footerFontFace>MuseJazz Text</footerFontFace>
      <footerAlign>center,bottom</footerAlign>
      <footerOffset x="0" y="0"/>
      <instrumentChangeFontFace>MuseJazz Text</instrumentChangeFontFace>
      <instrumentChangeFontStyle>0</instrumentChangeFontStyle>
      <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
      <user1FontFace>MuseJazz Text</user1FontFace>
      <user1Align>right,baseline</user1Align>
      <user2FontFace>MuseJazz Text</user2FontFace>
      <user3FontFace>MuseJazz Text</user3FontFace>
      <user4FontFace>MuseJazz Text</user4FontFace>
      <user5FontFace>MuseJazz Text</user5FontFace>
      <user6FontFace>MuseJazz Text</user6FontFace>
      <letRingFontFace>MuseJazz Text</letRingFontFace>
      <letRingPosAbove x="0" y="-4"/>
      <letRingPosBelow x="0" y="4"/>
      <palmMuteFontFace>MuseJazz Text</palmMuteFontFace>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Fred Jackson</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2021-01-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Buck Fever</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument>
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>82</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>5</height>
        <Text>
          <style>Title</style>
          <text>Buck Fever</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Fred Jackson</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="eighth" ratio= "60"/>
            <style>Tempo</style>
            <text>Swing</text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <family>FreeSerif</family>
            <bold>1</bold>
            <text><b></b><font face="ScoreText"></font><b><font face="FreeSerif"></font> =180
</b></text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <name>N.C.</name>
            </Harmony>
          <RehearsalMark>
            <text>Intro</text>
            </RehearsalMark>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            </Harmony>
          <Rest>
            <offset x="0.489813" y="-0.244906"/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            <ChordLine>
              <subtype>1</subtype>
              </ChordLine>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            </Harmony>
          <Rest>
            <offset x="0.489813" y="-0.244906"/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <name>N.C.</name>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <RehearsalMark>
            <text>Changes</text>
            </RehearsalMark>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <leftParen/>
            <root>19</root>
            <name>7</name>
            <rightParen/>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <leftParen/>
            <root>19</root>
            <name>7</name>
            <rightParen/>
            </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
