cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 440a9e5e6dec71a63da9a0269fc02ebb2ef4eff775b6cb8a718fc162f8a87b30

name:           hefti
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hefti#readme>
homepage:       https://github.com/githubuser/hefti#readme
bug-reports:    https://github.com/githubuser/hefti/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hefti

library
  exposed-modules:
      Args
      BuildEnvironment
      MuseScoreFile
      Paths
  other-modules:
      Paths_hefti
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , optparse-applicative
    , path
    , path-io
    , process
    , split
    , xeno
  default-language: Haskell2010

executable hefti-exe
  main-is: Main.hs
  other-modules:
      Paths_hefti
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , hefti
    , optparse-applicative
    , path
    , path-io
    , process
    , split
    , xeno
  default-language: Haskell2010

test-suite hefti-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hefti
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , exceptions
    , filepath
    , hefti
    , optparse-applicative
    , path
    , path-io
    , process
    , split
    , xeno
  default-language: Haskell2010
