cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd2976af73cf76f05b2b67629ba27c59e04c6c4b9991ba584db2a1e7a462dee4

name:           build-tool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/build-tool#readme>
homepage:       https://github.com/githubuser/build-tool#readme
bug-reports:    https://github.com/githubuser/build-tool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/build-tool

library
  exposed-modules:
      Lib
  other-modules:
      Paths_build_tool
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , exceptions
    , optparse-applicative
    , path
  default-language: Haskell2010

executable build-tool-exe
  main-is: Main.hs
  other-modules:
      Paths_build_tool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , build-tool
    , directory
    , exceptions
    , optparse-applicative
    , path
  default-language: Haskell2010

test-suite build-tool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_build_tool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , build-tool
    , directory
    , exceptions
    , optparse-applicative
    , path
  default-language: Haskell2010
